<!DOCTYPE html>
<html lang="en">
<head>
  <title>Graphrite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto Slab">
</head>
<body>
    
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#About">About</a></li>
        <li><a href="#Team">Team</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
    <div id="main-container">
        <div id="title" class="container">
        </div>
    </div>
    <div id="About">
        <div id="copy-1" class="container">
            <p id="part-1" >the <strong>Graphrite</strong><br> is all about two things: <br><br><strong>ease</strong> and <strong>simplicity</strong>.</p>
            <p id="part-2">These machined<br> wonders are the union of a variety of <br>graphing tools to make homework,<br> woodwork, or just plain old work easier <br>for you.</p>
        </div>
    </div>
    
    <div id="graphite-image" >
        </div>
    
    <div id="split-1">
        <div id="eng-copy" class="container">
            <p> If you’re a designer, <br>be prepared to have the best looking <br>sketches of your life. This is more than just creating something beautiful. </p>
        </div>
    </div>
    <div id="graphite-image-bottom">
        </div>
    <div id="split-2">
        <div id="des-copy" class="container">
            <p> If you’re an engineering student, <br>be prepared to see a skyrocket in your grades. Don't be suprised if your professors start grading with it. </p>
        </div>
          
    </div>
    
    
    
    <div id="Team" class="container">
        <h1>Meet the Team</h1>
    </div>
    <div id="Team"  class="container">
        <div id="Keith" class="col-lg-4 col-lg-offset-4">
            <div id="Keith-circle" class="img-circle">
            </div>
            <p>Keith Meikrantz <br> Lead Dreamer</p>
        </div>
        <div id="Spacer" class="col-lg-4">
        </div>
        
        
        <div id="Austin" class="col-lg-4">
            <div id="Austin-circle" class="img-circle">
            </div>
            <p>Austin Zick <br> Design Lead</p>
        </div>
        <div id="Maddie" class="col-lg-4">
            <div id="Maddie-circle" class="img-circle">
            </div>
            <p>Maddie Williams <br> Marketing Lead</p>
        </div>
        <div id="Sam" class="col-lg-4">
            <div id="Sam-circle" class="img-circle">
            </div>
            <p>Samuel Kenney<br> Technical Lead</p>
        </div>
    </div>
    <div id="spacer-graphite">
    </div>
    
    <div id="Contact" class="container">
        <h1>Contact</h1>
        <h2>Wanna hear more about the Graphrite?</h2>
        <div id="contact-copy">
            <p>We get engineering. <br><br>We get design. <br><br>If you want to hear more about how the Graphite can provide a solution for you, email us at graphrite@gmail.com or <br/>call us at 
                <a href="tel:+1808-780-2151">808-780-2151</a></p>
        </div>
    </div>
    <footer class="footer">
    </footer>

</body>
</html>
